components/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title login
    body 
        .nav 
            .logo-login
                h2 ⚡ Superpage 
            .btn_login 
                button#exp(type="button")

                button#get(type="button")
    script(src="/script.js") 

html/components/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
  </head>
  <body> 
    <div class="nav"> 
      <div class="logo-login">
        <h2>⚡ Superpage </h2>
      </div>
      <div class="btn_login"> 
        <button id="exp" type="button"></button>
        <button id="get" type="button"></button>
      </div>
    </div>
  </body>
  <script src="/script.js"> </script>
</html>
